(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b4cacf66-4e2d-480d-beaa-db68ddff9e0a")
	(paper "A4")
	(lib_symbols
		(symbol "Battery_Management:BQ24079RGT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "BQ24079RGT"
				(at 16.51 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm"
				(at 7.62 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq24079.pdf"
				(at 7.62 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB-Friendly Li-Ion Battery Charger and Power-Path Management, VQFN-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB Charger"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "VQFN*1EP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BQ24079RGT_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "BQ24079RGT_1_1"
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "SYSOFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "~{CE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "TMR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "EN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "EN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "ILIM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "ISET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 10.16 180)
					(length 2.54)
					(hide yes)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 2.54)
					(hide yes)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "TS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "~{PGOOD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "~{CHG}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector2:Conn_01x40_Male"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J2"
				(at 0.635 53.34 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x8_Male"
				(at 0.635 50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x40, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x40_Male_1_1"
				(rectangle
					(start 0.8636 48.387)
					(end 0 48.133)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 45.847)
					(end 0 45.593)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 43.307)
					(end 0 43.053)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 40.767)
					(end 0 40.513)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 38.227)
					(end 0 37.973)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 35.687)
					(end 0 35.433)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 33.147)
					(end 0 32.893)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 30.607)
					(end 0 30.353)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 48.26) (xy 0.8636 48.26)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 45.72) (xy 0.8636 45.72)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 43.18) (xy 0.8636 43.18)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 40.64) (xy 0.8636 40.64)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 38.1) (xy 0.8636 38.1)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 35.56) (xy 0.8636 35.56)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 33.02) (xy 0.8636 33.02)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 30.48) (xy 0.8636 30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 48.26 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 45.72 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 43.18 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 40.64 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 38.1 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 35.56 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 33.02 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 30.48 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_Small_0_1"
				(rectangle
					(start -1.524 0.6858)
					(end 1.524 0.3048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.524 -0.3048)
					(end 1.524 -0.6858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.524) (xy -0.762 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.27) (xy -1.016 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:R-78C3.3-1.0"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R-78C3.3-1.0"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Cxx-1.0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Step-Down DC/DC-Regulator, 6-42V input, 3.3V fixed Output Voltage, LM78xx replacement, -40째C to +85째C, SIP3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dc-dc recom Step-Down DC/DC-Regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*DCDC*RECOM*R*78E*0.5*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R-78C3.3-1.0_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "R-78C3.3-1.0_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:R-78C5.0-1.0"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R-78C5.0-1.0"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Cxx-1.0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Step-Down DC/DC-Regulator, 7-42V input, 5V fixed Output Voltage, LM78xx replacement, -40째C to +85째C, SIP3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dc-dc recom Step-Down DC/DC-Regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*DCDC*RECOM*R*78E*0.5*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R-78C5.0-1.0_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "R-78C5.0-1.0_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "WIll resolve later"
		(exclude_from_sim no)
		(at 68.834 38.354 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c14f1322-08ed-4549-9605-eddb267750a2")
	)
	(junction
		(at 52.07 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1deace6b-93fb-401d-8e62-ddad10705261")
	)
	(junction
		(at 102.87 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c75f5b5-999f-447c-acff-d72b777a7583")
	)
	(junction
		(at 68.58 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ffc5565-42a5-4834-9a92-f965c01fcc45")
	)
	(junction
		(at 102.87 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6743c558-78a1-4acd-801e-3297a2d64dbd")
	)
	(junction
		(at 49.53 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e68f3f7-f0f6-46c2-91d9-d0496e696019")
	)
	(junction
		(at 124.46 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "990c9801-7b55-41c1-8765-f86bb2670688")
	)
	(junction
		(at 102.87 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9bd9df25-f6a9-4a29-8afd-c02fe4cbbf75")
	)
	(junction
		(at 144.78 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c15fd4f-265d-47bc-b5d9-942eab6086b1")
	)
	(junction
		(at 46.99 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bbabc739-5f4c-48cb-a0c0-6e5bca6c6818")
	)
	(junction
		(at 137.16 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bdd055dc-df43-40ce-88eb-eaa102099cf1")
	)
	(junction
		(at 118.11 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e40c009b-a29e-4c45-a398-5653571fe6aa")
	)
	(junction
		(at 140.97 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eab8bba0-5422-4019-8f93-a6ef649c5623")
	)
	(junction
		(at 36.83 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1abb049-aa02-4bdf-89ee-a2d501a03f50")
	)
	(junction
		(at 68.58 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd134b30-ada8-417d-a2d9-b0c83ec2d615")
	)
	(no_connect
		(at 134.62 48.26)
		(uuid "faeb60d8-6833-422f-92a5-7c12fa6a64a4")
	)
	(wire
		(pts
			(xy 36.83 93.98) (xy 46.99 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0171d8bf-c4d2-4e36-8ac0-0d050e876cce")
	)
	(wire
		(pts
			(xy 85.09 73.66) (xy 85.09 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "058cff0e-7d30-4850-a6e4-784cd2f7e914")
	)
	(wire
		(pts
			(xy 144.78 77.47) (xy 153.67 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06a3338d-3594-4fbe-b421-dea80e8fbd5d")
	)
	(wire
		(pts
			(xy 144.78 55.88) (xy 190.5 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ae8e039-4a0f-49b8-bdd9-e5faf54fe6ff")
	)
	(wire
		(pts
			(xy 149.86 100.33) (xy 144.78 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e2e9c53-4dd7-456f-b935-b16eda9e4690")
	)
	(wire
		(pts
			(xy 195.58 67.31) (xy 213.36 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "118f732a-afc8-4b4d-a322-e9e74f20a0f1")
	)
	(wire
		(pts
			(xy 55.88 73.66) (xy 36.83 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "132c584d-106a-4e67-9f1e-a70f752ee0cf")
	)
	(wire
		(pts
			(xy 140.97 100.33) (xy 137.16 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1338c134-66ad-4c76-b010-78a22005622a")
	)
	(wire
		(pts
			(xy 68.58 91.44) (xy 68.58 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c8ef309-4d6a-46e1-a979-9ec2f7cc8708")
	)
	(wire
		(pts
			(xy 81.28 68.58) (xy 91.44 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "254f6d28-0c91-49c8-a57d-4950946ae330")
	)
	(wire
		(pts
			(xy 124.46 77.47) (xy 124.46 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29feac33-af2b-4108-a80b-fde779682e63")
	)
	(wire
		(pts
			(xy 190.5 55.88) (xy 190.5 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dbf90df-51f7-4820-a589-3f1641821297")
	)
	(wire
		(pts
			(xy 102.87 63.5) (xy 102.87 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e20083e-b66f-4148-b4eb-35978820220c")
	)
	(wire
		(pts
			(xy 68.58 40.64) (xy 68.58 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3076f280-810a-441e-acd1-8c4dd1030c92")
	)
	(wire
		(pts
			(xy 49.53 60.96) (xy 49.53 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33f069ce-df40-4f91-8b58-b6168af9f47b")
	)
	(wire
		(pts
			(xy 81.28 76.2) (xy 81.28 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38923024-5702-463d-97da-9b351a300044")
	)
	(wire
		(pts
			(xy 44.45 49.53) (xy 68.58 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38d0a504-7691-4e5c-9b1f-9279ccee1c1f")
	)
	(wire
		(pts
			(xy 92.71 90.17) (xy 102.87 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b18bc1f-ec84-42f9-be92-329fe26ab38e")
	)
	(wire
		(pts
			(xy 55.88 66.04) (xy 52.07 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3df313f5-a066-4791-9bd5-1c44dce205dc")
	)
	(wire
		(pts
			(xy 92.71 100.33) (xy 102.87 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "401275b0-6e0e-4a96-a89a-b0fa6e07aec0")
	)
	(wire
		(pts
			(xy 118.11 67.31) (xy 118.11 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41f19244-d417-47da-b7b5-4bffb0be5088")
	)
	(wire
		(pts
			(xy 29.21 87.63) (xy 29.21 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42d90b00-92fe-4a1e-bd61-37a34171dfe7")
	)
	(wire
		(pts
			(xy 91.44 68.58) (xy 91.44 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "452a3d7b-af9c-4e87-ad32-9c94c0a8590e")
	)
	(wire
		(pts
			(xy 46.99 93.98) (xy 49.53 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4542c6ef-357b-4933-ab23-970e7282f8ef")
	)
	(wire
		(pts
			(xy 152.4 143.51) (xy 213.36 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "460f18f0-9849-4e05-a46f-caed70f06f0a")
	)
	(wire
		(pts
			(xy 137.16 63.5) (xy 137.16 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4edd7a22-3795-4a94-a0a4-1b1460bef721")
	)
	(wire
		(pts
			(xy 52.07 93.98) (xy 68.58 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "508f5f63-ae16-454b-8779-554124eb94ab")
	)
	(wire
		(pts
			(xy 129.54 77.47) (xy 124.46 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52ff6cb3-d456-48f8-924c-35a909765864")
	)
	(wire
		(pts
			(xy 137.16 85.09) (xy 137.16 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "547af92e-dd8b-432a-9d3c-115113456a50")
	)
	(wire
		(pts
			(xy 137.16 100.33) (xy 118.11 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5597fcb8-f843-4d6a-9924-8951c7fd86df")
	)
	(wire
		(pts
			(xy 149.86 74.93) (xy 149.86 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ee8ac5c-8315-4c2c-86df-81193ab003da")
	)
	(wire
		(pts
			(xy 36.83 85.09) (xy 36.83 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63064857-1ee9-4f9c-bda5-4a4e7e09f67c")
	)
	(wire
		(pts
			(xy 55.88 55.88) (xy 46.99 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63445671-2b72-4678-9ec1-63322f79149a")
	)
	(wire
		(pts
			(xy 85.09 100.33) (xy 81.28 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6398e08f-6908-478d-92f7-8ddd1673394b")
	)
	(wire
		(pts
			(xy 68.58 81.28) (xy 68.58 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65823506-b348-48aa-b218-56c7d543ad51")
	)
	(wire
		(pts
			(xy 49.53 93.98) (xy 52.07 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6676c2aa-d3de-4e88-8018-e712d9ec927b")
	)
	(wire
		(pts
			(xy 81.28 73.66) (xy 85.09 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fbd9e00-6b82-4872-9881-68a83020030b")
	)
	(wire
		(pts
			(xy 152.4 113.03) (xy 152.4 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "705d246f-7aa6-45ab-8583-5aff11eb582a")
	)
	(wire
		(pts
			(xy 149.86 74.93) (xy 153.67 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78685924-a31d-405b-82c1-4d34235b3480")
	)
	(wire
		(pts
			(xy 194.31 64.77) (xy 213.36 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d61d26a-2063-4cdc-826f-76419d871422")
	)
	(wire
		(pts
			(xy 91.44 78.74) (xy 91.44 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "886ce349-d264-4574-8b7f-005b6b62f266")
	)
	(wire
		(pts
			(xy 102.87 105.41) (xy 102.87 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "888c0884-03b8-4b59-b645-3fa2b2d86258")
	)
	(wire
		(pts
			(xy 191.77 130.81) (xy 191.77 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "895204f3-feb3-4301-8cd2-7dd97e192cdd")
	)
	(wire
		(pts
			(xy 144.78 100.33) (xy 144.78 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "900d8a45-2fcb-4ef6-9dc2-0f2bd4611730")
	)
	(wire
		(pts
			(xy 213.36 49.53) (xy 213.36 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92e9e547-d2d9-465e-892e-16fcdc09d6de")
	)
	(wire
		(pts
			(xy 191.77 95.25) (xy 198.12 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9451bddb-1742-4e1a-af69-39c6826d3c79")
	)
	(wire
		(pts
			(xy 81.28 55.88) (xy 88.9 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "950ff85d-dd0d-4727-83f4-fb8af7468a24")
	)
	(wire
		(pts
			(xy 149.86 49.53) (xy 213.36 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9687b620-93fe-4e02-8b81-96265ac8dcc6")
	)
	(wire
		(pts
			(xy 102.87 90.17) (xy 102.87 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96949db3-4d07-4df7-afa0-ade919293e83")
	)
	(wire
		(pts
			(xy 55.88 68.58) (xy 44.45 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97749491-ff96-4214-b52e-13ca0cec5ee5")
	)
	(wire
		(pts
			(xy 137.16 130.81) (xy 191.77 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aded36e-18b1-4c98-9f3a-5324ebc5fbc6")
	)
	(wire
		(pts
			(xy 81.28 63.5) (xy 102.87 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ffe43df-7cbe-4d41-a328-9c8a9d31dd31")
	)
	(wire
		(pts
			(xy 29.21 80.01) (xy 29.21 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0ef3aea-3fb5-4020-9839-74c848cf149f")
	)
	(wire
		(pts
			(xy 118.11 100.33) (xy 102.87 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2582413-d4fd-4c97-a1b8-2e0dd08fb514")
	)
	(wire
		(pts
			(xy 190.5 92.71) (xy 198.12 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a397591a-47c9-4bb2-a67e-23abaf9ea29e")
	)
	(wire
		(pts
			(xy 194.31 80.01) (xy 198.12 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4305c57-ab65-4bbf-b424-6f9bad7947c8")
	)
	(wire
		(pts
			(xy 44.45 68.58) (xy 44.45 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a99623db-6a50-446f-9fe3-9411a3d03c50")
	)
	(wire
		(pts
			(xy 91.44 83.82) (xy 102.87 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9c00e41-005d-4279-8d34-00148010bf52")
	)
	(wire
		(pts
			(xy 46.99 55.88) (xy 46.99 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa89fa42-25fb-4b07-9922-9eb80996eb6d")
	)
	(wire
		(pts
			(xy 52.07 66.04) (xy 52.07 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac709781-6f88-4f97-9b84-f0fe4b97d822")
	)
	(wire
		(pts
			(xy 194.31 64.77) (xy 194.31 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af6882b6-ab1c-4e87-8581-6fcd90ab176c")
	)
	(wire
		(pts
			(xy 137.16 67.31) (xy 118.11 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4ae97ba-5524-4a27-a9a5-6491618927ea")
	)
	(wire
		(pts
			(xy 102.87 83.82) (xy 102.87 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b85ef112-eb36-4342-9c35-68ffe9363ce4")
	)
	(wire
		(pts
			(xy 124.46 55.88) (xy 129.54 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be9a3301-a093-4cdf-9a0d-71722aefad77")
	)
	(wire
		(pts
			(xy 140.97 118.11) (xy 140.97 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beb25b2f-c3d5-4d7f-a08b-21f28042813f")
	)
	(wire
		(pts
			(xy 195.58 67.31) (xy 195.58 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2a04616-e061-4b0d-8505-b35be2da42c1")
	)
	(wire
		(pts
			(xy 68.58 93.98) (xy 68.58 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6718517-c8f4-4456-8f06-4a68185b812b")
	)
	(wire
		(pts
			(xy 55.88 60.96) (xy 49.53 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9a60056-f7a8-41ec-b912-7cd688da92ee")
	)
	(wire
		(pts
			(xy 36.83 73.66) (xy 36.83 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca1d535c-78fa-4eaf-80ff-0cf16ed899b0")
	)
	(wire
		(pts
			(xy 29.21 93.98) (xy 36.83 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca6082de-01c0-42b2-b63e-fdcf2901a608")
	)
	(wire
		(pts
			(xy 29.21 76.2) (xy 55.88 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d478820a-2646-41c9-a9a4-edac03da8654")
	)
	(wire
		(pts
			(xy 195.58 77.47) (xy 198.12 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7865197-3de3-49af-94e4-38ff0bcb12ef")
	)
	(wire
		(pts
			(xy 68.58 49.53) (xy 68.58 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8ef0063-2cdf-4fbb-96bd-3e53086b1927")
	)
	(wire
		(pts
			(xy 213.36 143.51) (xy 213.36 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4245d01-c5c9-4eb0-9ab6-e1361bb67bbc")
	)
	(wire
		(pts
			(xy 144.78 118.11) (xy 140.97 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e520681f-4ab9-40ec-8e8e-cea9e1e1c93b")
	)
	(wire
		(pts
			(xy 149.86 80.01) (xy 153.67 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7697f20-e1b7-4d68-95eb-bf7a978c08c0")
	)
	(wire
		(pts
			(xy 144.78 100.33) (xy 140.97 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e795e201-f95b-4e29-b2bc-632051de2c1f")
	)
	(wire
		(pts
			(xy 102.87 100.33) (xy 102.87 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eec03811-b333-4733-ab17-d54f8f33f2f1")
	)
	(wire
		(pts
			(xy 137.16 130.81) (xy 137.16 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f98701f8-5827-445b-b597-ca2c2b27d409")
	)
	(wire
		(pts
			(xy 149.86 80.01) (xy 149.86 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa785bb8-3649-4311-a06f-b47e4cbcf0da")
	)
	(wire
		(pts
			(xy 93.98 55.88) (xy 124.46 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc5f339f-261e-4a22-8379-c9605072c552")
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 158.75 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "030ab632-0fc3-4870-8da7-d4c1edd53954")
		(property "Reference" "J1"
			(at 160.02 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 160.02 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "003083ad-2bb3-4bac-899d-fabcf9092191")
		)
		(pin "1"
			(uuid "e650178c-affa-49dc-8a73-20903cf29dc9")
		)
		(pin "3"
			(uuid "11acda5e-2679-46e4-831a-76101be964ac")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:R-78C3.3-1.0")
		(at 137.16 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14943fb6-6122-428f-9439-89468eabe775")
		(property "Reference" "U1"
			(at 137.16 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R-78C3.3-1.0"
			(at 137.16 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT"
			(at 138.43 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Cxx-1.0.pdf"
			(at 137.16 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Step-Down DC/DC-Regulator, 6-42V input, 3.3V fixed Output Voltage, LM78xx replacement, -40째C to +85째C, SIP3"
			(at 137.16 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16702ed9-6937-4340-8d5a-81ede208cd74")
		)
		(pin "2"
			(uuid "7ebb6cf4-c03d-49b5-aead-3853599c55eb")
		)
		(pin "3"
			(uuid "8f06a5b5-1002-4f6b-9319-a870baa290bb")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f2f1ae9-d358-4b8c-ba07-ce84b244ddda")
		(property "Reference" "R1"
			(at 93.98 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k Ohms"
			(at 93.98 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 89.662 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "15eba8cf-fae0-4814-a2e6-8dab645d10be")
		)
		(pin "1"
			(uuid "05fbc72c-03bd-4105-bc99-0d6b045644b3")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector2:Conn_01x40_Male")
		(at 203.2 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5185bf9f-12ec-44c1-91ad-0255f99fc436")
		(property "Reference" "J2"
			(at 204.47 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x8_Male"
			(at 204.47 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 203.2 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x40, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 203.2 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "6e172ea8-5ee6-4ecf-9d1a-edb8ce89ed20")
		)
		(pin "4"
			(uuid "6f0dec85-628d-4174-9733-37a917b9581f")
		)
		(pin "5"
			(uuid "bea0d5a5-abeb-4d30-b7a7-7d4a4ea459b5")
		)
		(pin "2"
			(uuid "08a5f1e8-0178-43c0-ad43-4d6d1254072c")
		)
		(pin "1"
			(uuid "8451aefb-fac9-4240-90b8-9e1078ad7f4c")
		)
		(pin "3"
			(uuid "25a61503-e611-4234-9c0a-4fc51870da55")
		)
		(pin "8"
			(uuid "c36bb042-b9ac-4a0a-9789-dd5b37e2db9f")
		)
		(pin "7"
			(uuid "5cf74baf-7158-4db2-adcc-34d5aae9079c")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Battery_Management:BQ24079RGT")
		(at 68.58 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "543d66f1-459b-4b65-82a4-d2712f6ddc16")
		(property "Reference" "U2"
			(at 70.7233 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BQ24079RGT"
			(at 70.7233 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm"
			(at 76.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq24079.pdf"
			(at 76.2 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB-Friendly Li-Ion Battery Charger and Power-Path Management, VQFN-16"
			(at 68.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "c36b74d5-b471-45bd-9aa5-09a82b2fbc27")
		)
		(pin "1"
			(uuid "d9dac2e5-2133-48ee-b454-0264c412a1fe")
		)
		(pin "2"
			(uuid "8bfd5abf-8b45-4d9d-ac01-cc9ee03b580b")
		)
		(pin "5"
			(uuid "321bd8fd-501c-4960-8cc9-2dfb5ce8dd44")
		)
		(pin "15"
			(uuid "eb2dd0ed-8388-4dc5-afb1-3f9ed6188d78")
		)
		(pin "6"
			(uuid "3df5aade-83d2-4d09-a013-53d5cae53bd1")
		)
		(pin "7"
			(uuid "70621619-cf20-454b-9a4f-ef2ccd918a25")
		)
		(pin "9"
			(uuid "4f37940c-2608-48f2-851e-40bb199ea81b")
		)
		(pin "13"
			(uuid "4f0c5269-d7ac-4d1b-9213-be3ff6444a73")
		)
		(pin "12"
			(uuid "bce18c40-0ae5-4799-9826-366d8cd81066")
		)
		(pin "16"
			(uuid "0df7da2f-ab60-48c5-b890-36aef178b54a")
		)
		(pin "10"
			(uuid "fa73133d-cfaa-44ca-ae6d-ce0f04868e54")
		)
		(pin "17"
			(uuid "5372d559-68b1-400f-979d-77f02a5e4009")
		)
		(pin "4"
			(uuid "70a686c3-6593-41a0-9429-30d40880be6e")
		)
		(pin "14"
			(uuid "3a811366-bc31-49fa-8893-26f594fa305d")
		)
		(pin "8"
			(uuid "0a2ab4b8-5b34-4672-a3d8-7e7acc5ae8ef")
		)
		(pin "3"
			(uuid "469a0053-a7e7-423e-b861-fa3d4fa3ca6a")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 147.32 113.03 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68108bcd-49ad-4f5e-b56b-0728ecb91b67")
		(property "Reference" "Q1"
			(at 140.97 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 140.97 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 142.24 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 147.32 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 147.32 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 147.32 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 147.32 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 147.32 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "07ba2329-1e25-4eda-b9da-8186e15622b5")
		)
		(pin "3"
			(uuid "d9e2a0d9-e74c-4c5c-b989-94767469d452")
		)
		(pin "1"
			(uuid "ccc8bb14-6ceb-4c14-b302-62f21fa5ef2e")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 88.9 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a6840b5-f224-461d-a735-ab69a7c66abf")
		(property "Reference" "D1"
			(at 87.3125 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 87.3125 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 88.9 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 88.9 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbc6acaa-11a8-4ca1-9d4e-dc7e4e7b204c")
		)
		(pin "2"
			(uuid "998e0b81-a434-4b06-8865-18109505498e")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 29.21 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85d2e229-8d0e-466b-ab84-07612cfafbd8")
		(property "Reference" "R3"
			(at 31.75 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "700 ohm resistor"
			(at 31.75 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 27.432 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 29.21 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "152ea75e-69da-4fbc-b72c-c6e17e301b63")
		)
		(pin "1"
			(uuid "e757ba33-da92-4e54-9300-8c2b0e829caa")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small")
		(at 68.58 88.9 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "887d36a0-cd46-4e4a-9213-6b5ab5c5f5bd")
		(property "Reference" "C1"
			(at 66.04 90.7162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 micro farad capacitor"
			(at 66.04 88.1762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small symbol"
			(at 68.58 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13636d26-b138-49b7-bb82-a8d135b8b800")
		)
		(pin "2"
			(uuid "c807f0e9-ef0d-46db-88b6-5f28bcd6722a")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small")
		(at 91.44 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c133aa9c-62de-405f-b3f9-b799fe65dc02")
		(property "Reference" "C2"
			(at 90.8939 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Polarized_Small"
			(at 90.8939 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small symbol"
			(at 91.44 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c0720193-f0e0-489b-a154-034b6b5f7e52")
		)
		(pin "1"
			(uuid "888156e4-ba19-4606-b480-1d3b8ab6bb75")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9543b44-1327-4845-a76f-d59490f9e6eb")
		(property "Reference" "#PWR01"
			(at 102.87 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d9e7035-e2f6-4450-88dc-1640dce4265d")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 36.83 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf287427-fc92-45be-b3ba-29a3223ddb57")
		(property "Reference" "R2"
			(at 39.37 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.25k Ohm"
			(at 39.37 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 35.052 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 36.83 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8cb0009b-d9b9-498c-9248-1cf49689db16")
		)
		(pin "1"
			(uuid "54e96ef2-d73c-45dc-9898-5532275b7d1d")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 102.87 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2e95211-745c-4376-a266-f7af187dc9d9")
		(property "Reference" "BT1"
			(at 106.68 70.5484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 106.68 73.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 102.87 72.136 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 72.136 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 102.87 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6cf44737-4ef9-4f1e-9fa9-529c067226dd")
		)
		(pin "2"
			(uuid "4e101ba6-faa6-4da2-b4dc-a086fa66d6e4")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:R-78C5.0-1.0")
		(at 137.16 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e774297b-d6be-49aa-9be2-62ccaf195f01")
		(property "Reference" "U3"
			(at 137.16 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R-78C5.0-1.0"
			(at 137.16 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT"
			(at 138.43 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Cxx-1.0.pdf"
			(at 137.16 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Step-Down DC/DC-Regulator, 7-42V input, 5V fixed Output Voltage, LM78xx replacement, -40째C to +85째C, SIP3"
			(at 137.16 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "222f0c60-306c-44f5-9bf4-ec76ee395b39")
		)
		(pin "1"
			(uuid "38f54a51-3394-44d0-83af-67efd76f33ae")
		)
		(pin "3"
			(uuid "83237415-0705-466e-a142-d8fa9e7daccc")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 88.9 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1a79694-c178-4c19-b2d2-52bd45728db4")
		(property "Reference" "D2"
			(at 87.3125 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 87.3125 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2a1ed87-c7dc-45b9-af8c-8a7eb60a0ddc")
		)
		(pin "2"
			(uuid "b9a45653-2ff8-4412-90a1-453e9b837604")
		)
		(instances
			(project "MobileArkhamAsylum"
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 68.58 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8d8b380-6ff9-4ea8-a356-2ba0e8d3342e")
		(property "Reference" "#PWR02"
			(at 68.58 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "087901ab-b829-4798-bdbc-36d80ff00977")
		)
		(instances
			(project ""
				(path "/b4cacf66-4e2d-480d-beaa-db68ddff9e0a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
